<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Map settings">

        <ListPreference
            app:defaultValue="terrain"
            app:entries="@array/map_layer"
            app:entryValues="@array/map_layer_values"
            app:key="map_layer"
            app:title="Map layer"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="metric"
            app:entries="@array/units"
            app:entryValues="@array/units_values"
            app:key="unit"
            app:title="Units"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory app:title="On Screen information">

        <Preference
            android:layout="@layout/preference_on_screen_info"
            android:selectable="false"
        />

        <ListPreference
            app:defaultValue="bearing"
            app:entries="@array/info"
            app:entryValues="@array/info_values"
            app:key="space1"
            app:title="Space 1"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="speed"
            app:entries="@array/info"
            app:entryValues="@array/info_values"
            app:key="space2"
            app:title="Space 2"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="distance_wpt"
            app:entries="@array/info"
            app:entryValues="@array/info_values"
            app:key="space3"
            app:title="Space 3"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="altitude"
            app:entries="@array/info"
            app:entryValues="@array/info_values"
            app:key="space4"
            app:title="Space 4"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>


</PreferenceScreen>