<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_route_list_background_selector"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivWaypoint"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:cropToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/waypoint"
        app:tint="@color/item_route_list_text_selector" />

    <TextView
        android:id="@+id/tv_wli_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/sample_text"
        android:textColor="@color/item_route_list_text_selector"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_wli_lat"
        app:layout_constraintStart_toEndOf="@+id/ivWaypoint"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_wli_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/sample_text"
        android:textColor="@color/item_route_list_text_selector"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_wli_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_wli_name" />

    <TextView
        android:id="@+id/tv_wli_lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/sample_text"
        android:textColor="@color/item_route_list_text_selector"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_wli_lat"
        app:layout_constraintTop_toBottomOf="@+id/tv_wli_name" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/default_distance"
        android:textColor="@color/item_route_list_text_selector"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/tv_wli_name"
        app:layout_constraintTop_toTopOf="@+id/tv_wli_name" />
</androidx.constraintlayout.widget.ConstraintLayout>