<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_SavedNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a name for the flight" />

    <EditText
        android:id="@+id/et_FlightName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Flight name"
        android:inputType="text"
        android:singleLine="true"
         />

</LinearLayout>